# Selenium_Cucumber_Saucedemo_Part

./: pom.xml
allure-results/: 03853a01-4f16-428f-8e4f-81a4a159ca3f-container.json  0516e7a8-9b8c-4856-ac4f-7dd1161ff47e-result.json  06106ae3-be22-4873-8f66-7d9b5ae16610-container.json  09fb0d46-381d-4d30-9da6-cd3413d37eb7-container.json  0ce184af-fd07-4618-a4b9-ddcb4e98117e-container.json  0d63db67-4339-4cd0-acb6-29cc90f23fc1-container.json  108df959-0566-4cf3-8237-f7950c7299b8-result.json  134baef8-9edd-4d54-a603-b84f6dcb4895-container.json  136b0c83-79d8-4195-8fda-48131f36d210-container.json  16390075-0a6a-4209-aac8-cd3d816ef12f-container.json  17e72321-4a16-402f-906f-6e4700d29675-container.json  1a75c232-28fb-43ac-babb-2e5853b2e4d0-result.json  1f1f9f85-4bc8-452d-a186-b7c517e345cc-container.json  22094ab7-15da-4129-a4e3-92086044bd73-result.json  25ecad7f-7424-4de2-871d-6df99afca99b-result.json  27945efb-0e5c-4433-88f4-586fc9cf58ba-container.json  2c112518-5585-45aa-84cb-2eb8c7a89088-container.json  2c270cf2-0d0b-482d-9f31-aea1ebd1ae02-container.json  2c97ee67-a9ff-4913-9b17-2d3b5d6166ef-container.json  2dba720f-6bbf-4b23-b65d-e704c7e98480-container.json  2e6acafc-de02-401a-8f94-126edfd2414d-result.json  2f7c194c-4c5a-4647-a17f-9c53daa71eaf-result.json  338ab97d-d21e-481f-90c0-d44069af997c-container.json  3b9977a6-343f-41a6-ab75-691a786e54ee-result.json  3c498974-af45-4fd9-b128-14bc0cb01369-container.json  3ee5c67a-bff5-47ca-8c0b-7d9a90aad867-result.json  3ef8d75f-1214-4631-b8c6-8422e1c6c76b-container.json  3f3fe86c-c2cd-4ed5-81bf-8c69836953a4-container.json  470a9160-2a6b-4258-937f-d77f33d05877-result.json  4b8f8c2e-f73a-44c8-b275-b91d493602a2-container.json  4f1a0d64-eb93-48a0-880c-b0500acde598-result.json  50a9db00-652a-4e8b-a229-9af0fcf483d4-container.json  5160c53a-88fc-4c9b-8ffd-1349ecba4c51-result.json  56282d12-f3f8-4b1d-bd6c-9282a9c0378a-result.json  5a73de66-9628-46eb-bd7f-81b40e5b2430-container.json  5e7a23bf-e1a2-447a-bb86-1913806281c3-container.json  5ff7a14d-d6b6-4fe2-8d8d-269bfda9db14-result.json  60522321-a7d1-4705-b830-25f76e33b224-container.json  616bb584-cf95-4f01-b35b-afcd34f2f273-result.json  645ee9ed-9d4e-4fd7-8709-40a31150c753-container.json  (+66 more)
src/test/java/com/saucedemo/pages/: P00_BasePage.java  P01_LoginPage.java  P02_ProductsPage.java  P03_CartPage.java  P04_CheckoutPage.java  P05_OverviewPage.java  P06_CompletePage.java
src/test/java/com/saucedemo/runners/: TestRunner.java
src/test/java/com/saucedemo/steps/: LoginSteps.java  PlaceOrderSteps.java
src/test/java/com/saucedemo/utils/: ConfigReader.java  ContextStepDefination.java  DriverFactory.java
src/test/resources/features/: PlaceOrder.feature  login.feature
